<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="home.css">
</head>

<body>

    <section id="header">
        <a href="#"><img src="logo.3.png" class="logo" alt=""></a>
        <div>
            <ul id="nevbar">
                <li><a class="active" href="home.html">Home </a></li>
                <li><a href="shop.html">SHOP </a></li>
                <li><a href="blog.html">BLOG </a></li>
                <li><a href="about.html">ABOUT </a></li>
                <li><a href="contact.html">CONTACT </a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping fa-beat fa-xl"></i></a></li>
            </ul>
        </div>
    </section>
    <section id="main">
        <h4>Trade-In-Offer</h4>
        <h2>Super-Value-Deals</h2>
        <h1>On All The Products</h1>
        <p>Save More with Cupons & Up to 70% Off!</p>
        <button>Shop Now </button>
    </section>
    <section id="main2">
        
        <div class="boxes">
            <img src="free-shipping.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="boxes">
            <img src="happy-sell 1.png" alt="">
            <h6>Happy-Sell</h6>
        </div>
        <div class="boxes">
            <img src="order online1.png" alt="">
            <h6>Order Online </h6>
        </div>
        <div class="boxes">
            <img src="promotion1.png" alt="">
            <h6>Promotion</h6>
        </div>
        <div class="boxes">
            <img src="save-money1.png" alt="">
            <h6>Save Maney</h6>
        </div>
        <div class="boxes">
            <img src="support1.png" alt="">
            <h6>Customer Suppot</h6>
        </div>